<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Translate the text to make it pop up -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- Character-by-character entry with a shake effect -->
    <set>
        <alpha
            android:fromAlpha="0"
            android:toAlpha="1"
            android:duration="100"
            android:interpolator="@android:interpolator/decelerate_quint" />
        <set>
            <translate
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:fromXDelta="-5%"
                android:toXDelta="5%"
                android:repeatCount="infinite"
                android:duration="200" />
        </set>
    </set>
</set>
